# NierelacyjneBazyDanych

./: README.md  pom.xml
CreateDatabase/: createDatabase.cql
RestApi/: Dockerfile  HELP.md  pom.xml
RestApi/src/main/java/com/australiaweather/: AustralianWeatherMainClass.java
RestApi/src/main/java/com/australiaweather/controller/: WeatherController.java
RestApi/src/main/java/com/australiaweather/entity/: Weather.java
RestApi/src/main/java/com/australiaweather/repository/: WeatherRepository.java
RestApi/src/main/java/com/australiaweather/services/: WeatherService.java  WeatherServiceInterface.java
RestApi/src/main/java/com/cassandra/: AustralianWeatherMainClass.java
RestApi/src/main/java/com/cassandra/controller/: WeatherController.java
RestApi/src/main/java/com/cassandra/model/: Weather.java
RestApi/src/main/java/com/cassandra/repository/: WeatherRepository.java
RestApi/src/main/java/com/cassandra/services/: WeatherService.java  WeatherServiceInterface.java
RestApi/src/main/java/com/configuration/: RetryingCassandraClusterFactoryBean.java
RestApi/src/main/java/com/controller/: WeatherController.java
RestApi/src/main/java/com/model/: Weather.java
RestApi/src/main/java/com/repository/: WeatherRepository.java
RestApi/src/main/resources/: application.properties
docker/: Dokerfile
src/main/java/com/configuration/: CassandraClusterConfiguration.java
src/main/java/com/model/: Weather.java
src/main/java/com/services/: WeatherService.java  WeatherServiceInterface.java
